apiVersion: v1
kind: Service
metadata:
  name: {{ include "jroxy-clients.fullname" . }}2-service
  labels:
    app: client2
  {{- include "jroxy-clients.labels" . | nindent 4 }}
spec:
  type: {{ .Values.client2.type }}
  selector:
    app: client2
    {{- include "jroxy-clients.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.client2.ports | toYaml | nindent 2 }}
