apiVersion: v1
kind: Service
metadata:
  name: {{ include "jroxy-clients.fullname" . }}1-service
  labels:
    app: client1
  {{- include "jroxy-clients.labels" . | nindent 4 }}
spec:
  type: {{ .Values.client1.type }}
  selector:
    app: client1
    {{- include "jroxy-clients.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.client1.ports | toYaml | nindent 2 }}
